@import presenters.CurrentUser
@(title: String)(content: Html)(implicit currentUser: CurrentUser, flash: Flash)

<!DOCTYPE html>

<html ng-app="sarApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <title>Sarcives - @title</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="@routes.Application.index()">Archives</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          @if(currentUser.isCreator) {
            <li><a href="@routes.Documents.newDocument">Create document</a></li>
          }
          @if(currentUser.isAdmin) {
            <li><a href="@routes.Users.newUser">Create a new user</a></li>
          }
          <li>
            @if(currentUser.isLoggedIn) {
              <a href="@routes.Sessions.destroy()">Logout</a>
            } else {
              <a href="@routes.Sessions.newSession()">Login</a>
            }
          </li>
        </ul>
      </div>
    </nav>
    @flash.get("success").map { f =>
      <p style="margin-top: 100px;">@f</p>
    }
    @content
    <script src="@routes.Assets.at("lib/angularjs/angular.js")"></script>
    <script src="@routes.Assets.at("javascripts/app.js")"></script>
    <script src="@routes.Assets.at("javascripts/services.js")"></script>
    <script src="@routes.Assets.at("javascripts/controllers.js")"></script>
  </body>
</html>
